log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';
access_log off;

# Repeat this block for each different redirect rule you want per server_name
server {
        server_name <domains separated by space>;
        access_log /var/log/nginx/access.log vhost;

        # If you want to redirect to a plain domain
        return 301 https://<domain-redirect to>;

        # If you want to append the original request uri, do the following
        #return 301 https://<domain-redirect to>;$request_uri
}

