# DEFAULT CONFIGURATION
MY_DOCKER_DATA_DIR=

# General host information
HOSTNAME=
DOCKER_VOLUMES=/var/lib/docker
COMPOSE_PROJECT_NAME=${HOSTNAME}_docker 

# Letsencrypt notifications go here
LETSENCRYPT_EMAIL=

# Owncloud
OWNCLOUD_VERSION=10.0
OWNCLOUD_DOMAIN=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Portainer
PORTAINER_DOMAIN=

# Simple Apache and PHP example container
SIMPLE_APACHE_PHP_DOMAIN=

# The Grav domain
GRAV_DOMAIN=

# Domain used for private docker registry
REGISTRY_DOMAIN=

# Nginx container in charge of redirecting stuff
REDIRECT_DOMAINS=

# Sematext monitoring agent
SEMATEXT_CONTAINER_TOKEN=
SEMATEXT_INFRA_TOKEN=

# Sematext log agent
SEMATEXT_LOGS_TOKEN=

# Synology host
SYNOLOGY_HOST=
SYNOLOGY_SSH_PORT=

