# DEFAULT CONFIGURATION
MY_DOCKER_DATA_DIR=

# General host information
HOSTNAME=
DOCKER_VOLUMES=/var/lib/docker
COMPOSE_PROJECT_NAME=${HOSTNAME}_docker 

# Letsencrypt notifications go here
LETSENCRYPT_EMAIL=

# Owncloud
OWNCLOUD_VERSION=10.0
OWNCLOUD_DOMAIN=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Portainer
PORTAINER_DOMAIN=

# Simple Apache and PHP example container
SIMPLE_APACHE_PHP_DOMAIN=

# Sematext monitoring agent
SEMATEXT_CONTAINER_TOKEN=
SEMATEXT_INFRA_TOKEN=

# Sematext log agent
SEMATEXT_LOGS_TOKEN=

# Synology host
SYNOLOGY_HOST=
SYNOLOGY_SSH_PORT=

# Synology rsync config
SYNOLOGY_RSYNC_HOST=${SYNOLOGY_HOST}
SYNOLOGY_RSYNC_USER=
SYNOLOGY_RSYNC_TARGET="${SYNOLOGY_RSYNC_USER}@${SYNOLOGY_RSYNC_HOST}:/volume1/Backup/"
SYNOLOGY_RSYNC_PUBKEY=
SYNOLOGY_RSYNC_PRIVKEY=
SYNOLOGY_CRON_TASK_1=30 02 * * * rsync -az -e 'ssh -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no -p ${SYNOLOGY_SSH_PORT}' --backup --backup-dir="rsync_bak_`date '+%F_%H-%M'`" --exclude 'tmp*' --exclude 'cache*' --exclude 'logs' /data/ ${SYNOLOCY_RSYNC_TARGET}
